# Android-KMP-Template

./: Package.swift  README.md  build.gradle.kts  detekt.yaml  gradle.properties  settings.gradle.kts
CurrencyExchangeKMP.xcframework/ios-arm64_x86_64-simulator/CurrencyExchangeKMP.framework/Headers/: CurrencyExchangeKMP.h
CurrencyExchangeKMP.xcframework/ios-arm64_x86_64-simulator/dSYMs/CurrencyExchangeKMP.framework.dSYM/Contents/: Info.plist
app/android/: build.gradle.kts
app/android/src/androidTest/java/com/mindera/currencyexchange/: ExampleInstrumentedTest.kt
app/android/src/androidTest/java/com/mindera/kmpexample/: ExampleInstrumentedTest.kt
app/android/src/androidTest/java/com/mindera/spacex/: ExampleInstrumentedTest.kt
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/mindera/currencyexchange/: MainActivity.kt
app/android/src/main/java/com/mindera/currencyexchange/di/: DIApp.kt
app/android/src/main/java/com/mindera/kmpexample/: MainActivity.kt
app/android/src/main/java/com/mindera/kmpexample/di/: AndroidModule.kt  DIApp.kt
app/android/src/main/java/com/mindera/spacex/: MainActivity.kt
app/android/src/main/res/values/: themes.xml
app/android/src/test/java/com/mindera/currencyexchange/: ExampleUnitTest.kt
app/android/src/test/java/com/mindera/kmpexample/: ExampleUnitTest.kt
app/android/src/test/java/com/mindera/spacex/: ExampleUnitTest.kt
app/desktop/: build.gradle.kts
app/desktop/src/jvmMain/kotlin/com/mindera/currencyexchange/: Main.kt
app/desktop/src/jvmMain/kotlin/com/mindera/kmpexample/: Main.kt
app/desktop/src/jvmMain/kotlin/com/mindera/spacex/: Main.kt
app/navigation/: build.gradle.kts
app/navigation/src/androidMain/kotlin/com/mindera/kmpexample/presentation/: App.kt
app/navigation/src/commonMain/kotlin/com/mindera/currencyexchange/presentation/: App.kt
app/navigation/src/commonMain/kotlin/com/mindera/spacex/presentation/: App.kt
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/com/mindera/: Factory.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Properties-ktx.kt  gradle-ktx.kt
buildSrc/src/main/java/publish/: SwiftPackageConfiguration.kt  User.kt
buildSrc/src/main/resources/template/: Package.swift
common/api/mindera/rest/ktor/: build.gradle.kts
common/api/mindera/rest/ktor/interceptors/: build.gradle.kts
common/compose-ktx/: build.gradle.kts
common/compose-ktx/src/commonMain/kotlin/com/mindera/compose/collections/: ImmutableList.kt
common/coroutines-ktx/: build.gradle.kts
common/coroutines-ktx/src/commonMain/kotlin/com/mindera/coroutines/: Any.kt
common/coroutines-ktx/src/commonMain/kotlin/com/mindera/coroutines/either/: Either.kt  Flow.kt
common/coroutines-ktx/src/commonMain/kotlin/com/mindera/coroutines/flow/: Flow.kt
common/coroutines-ktx/src/iosMain/kotlin/com/mindera/collections/: List.kt
common/coroutines-ktx/src/iosMain/kotlin/com/mindera/coroutines/: Either.kt  Flow.kt
common/domain/: build.gradle.kts
common/viewmodel/: build.gradle.kts
common/viewmodel/src/commonMain/kotlin/com/mindera/: BundleOfArguments.kt
common/viewmodel/src/commonMain/kotlin/com/mindera/lifecycle/: ViewModel.kt
common/viewmodel/src/commonMain/kotlin/com/mindera/viewmodel/: Extensions.kt
features/currencyexchange/composables/: build.gradle.kts
features/currencyexchange/data/: build.gradle.kts
features/currencyexchange/data/remote/mindera/rest/ktor/: build.gradle.kts
features/currencyexchange/data/remote/mindera/rest/sample/: build.gradle.kts
features/currencyexchange/data/remote/mindera/rest/schema/: build.gradle.kts
features/currencyexchange/database/: build.gradle.kts
features/currencyexchange/database/src/androidMain/kotlin/com/mindera/database/: AndroidSqliteDriver.kt
features/currencyexchange/database/src/commonMain/kotlin/com/mindera/database/: Database.kt  DatabaseDriverFactory.kt
features/currencyexchange/database/src/commonMain/sqldelight/com.mindera.currencyexchange.database/: AppDatabase.sq
features/currencyexchange/database/src/iosMain/kotlin/com/mindera/database/: IOSSqliteDriver.kt
features/currencyexchange/di/: build.gradle.kts
features/currencyexchange/di/src/androidMain/kotlin/com.mindera.di/: AndroidModule.kt
features/currencyexchange/di/src/commonMain/kotlin/com.mindera.di/: ClientEngineFactory.kt  PresentationModule.kt
features/currencyexchange/di/src/iosMain/kotlin/com.mindera.di/: ClientEngineFactory.ios.kt  DIHelper.kt  IOSKoinHelper.kt  IOSModule.kt
features/currencyexchange/domain/: build.gradle.kts
features/currencyexchange/presentation/: build.gradle.kts
features/currencyexchange/presentation/src/main/res/drawable/: ic_back.xml  ic_gold_24.xml
features/currencyexchange/presentation/src/main/res/values/: strings.xml
features/launches/composables/: build.gradle.kts
features/launches/data/: build.gradle.kts
features/launches/data/remote/mindera/rest/ktor/: build.gradle.kts
features/launches/data/remote/mindera/rest/sample/: build.gradle.kts
features/launches/data/remote/mindera/rest/schema/: build.gradle.kts
features/launches/di/: build.gradle.kts
features/launches/di/src/androidMain/kotlin/com.mindera.di/: AndroidModule.kt  ClientEngineFactory.android.kt
features/launches/di/src/commonMain/kotlin/com.mindera.di/: AndroidModule.kt  ClientEngineFactory.kt  PresentationModule.kt
features/launches/di/src/desktopMain/kotlin/com.mindera.di/: ClientEngineFactory.desktop.kt
features/launches/di/src/iosMain/kotlin/com.mindera.di/: ClientEngineFactory.ios.kt  DIHelper.kt  IOSKoinHelper.kt  IOSModule.kt
features/launches/domain/: build.gradle.kts
features/launches/presentation/: build.gradle.kts
features/launches/presentation/src/main/res/drawable/: ic_currency_24.xml
features/launches/presentation/src/main/res/values/: colors.xml  strings.xml
features/launches/presentation/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/precompose/: build.gradle.kts
(+96 files in other folders)
