#Gradle
org.gradle.caching=false
# Change this to false in case of issues.
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G" -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configuration-cache=true

#KSP
ksp.allow.all.target.configuration=false

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx4G

#Android
android.defaults.buildfeatures.buildconfig=false
android.enableJetifier=false
android.enableR8.fullMode=true
android.nonFinalResIds=false
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true

org.jetbrains.compose.experimental.uikit.enabled=true
